{
  "crons": [
    {
      "path": "/api/heartbeat",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/loop",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/ai-research",
      "schedule": "0 6 * * *"
    }
  ]
}